# mom-init

./: .gitignore  README.md  pom.xml  ry.bat  ry.sh
doc/: Dev Environment Mannual.docx
mom-admin/: pom.xml
mom-admin/src/main/java/com/iad/mom/: MoMApplication.java  MoMServletInitializer.java
mom-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
mom-common/: pom.xml
mom-common/src/main/java/com/iad/mom/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
mom-common/src/main/java/com/iad/mom/common/config/: RuoYiConfig.java
mom-common/src/main/java/com/iad/mom/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
mom-common/src/main/java/com/iad/mom/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
mom-common/src/main/java/com/iad/mom/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
mom-common/src/main/java/com/iad/mom/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
mom-common/src/main/java/com/iad/mom/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
mom-common/src/main/java/com/iad/mom/common/xss/: Xss.java  XssValidator.java
mom-framework/: pom.xml
mom-framework/src/main/java/com/iad/mom/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
mom-generator/: pom.xml
mom-generator/src/main/java/com/iad/mom/generator/util/: GenUtils.java  (+2 more)
mom-generator/src/main/resources/: generator.yml
mom-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
mom-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
mom-masterdata/: pom.xml
mom-masterdata/src/main/java/com/iad/mom/masterdata/: Main.java
mom-masterdata/src/main/java/com/iad/mom/masterdata/controller/: AreaController.java  EquipmentController.java  MaterialController.java  ProductionLineController.java  SiteController.java  WorkCenterController.java
mom-masterdata/src/main/java/com/iad/mom/masterdata/domain/: Area.java  Equipment.java  Material.java  ProductionLine.java  Site.java  WorkCenter.java
mom-masterdata/src/main/java/com/iad/mom/masterdata/mapper/: AreaMapper.java  EquipmentMapper.java  MaterialMapper.java  ProductionLineMapper.java  SiteMapper.java  WorkCenterMapper.java
mom-masterdata/src/main/java/com/iad/mom/masterdata/service/: IAreaService.java  IEquipmentService.java  IMaterialService.java  IProductionLineService.java  ISiteService.java  IWorkCenterService.java
mom-masterdata/src/main/java/com/iad/mom/masterdata/service/impl/: AreaServiceImpl.java  EquipmentServiceImpl.java  MaterialServiceImpl.java  ProductionLineServiceImpl.java  SiteServiceImpl.java  WorkCenterServiceImpl.java
mom-masterdata/src/main/resources/mapper/masterdata/: AreaMapper.xml  EquipmentMapper.xml  MaterialMapper.xml  ProductionLineMapper.xml  SiteMapper.xml  WorkCenterMapper.xml
mom-opcua-client/: README.md  pom.xml
mom-opcua-client/src/main/resources/: application.yml
mom-production/: pom.xml
mom-production/src/main/resources/mapper/prod/: LotMapper.xml  ProdIdpatternMapper.xml  ProdPreviewMapper.xml  ProdRouteMapper.xml  ProdStepMapper.xml  ProductionPlanMapper.xml  WorkOrderMapper.xml
mom-quality/: pom.xml
mom-quality/src/main/resources/mapper/quality/: QualityInspectionMapper.xml  QualityOrderMapper.xml
mom-quartz/: pom.xml
mom-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
mom-system/: pom.xml
mom-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mom-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
mom-ui/src/: main.js
mom-ui/src/api/masterdata/: WorkCenter.js  area.js  equipment.js  part.js  productionline.js  site.js
mom-ui/src/api/prod/: Idpattern.js  ProdStep.js  lot.js  order.js  plan.js  preview.js  prodRoute.js
mom-ui/src/api/quality/: inspection.js  order.js
mom-ui/src/api/system/: opcua.js
mom-ui/src/assets/styles/: element-ui.scss  index.scss  ruoyi.scss
mom-ui/src/components/D3OrgChart/: index.vue
mom-ui/src/components/FileUpload/: index.vue
mom-ui/src/layout/components/Sidebar/: Logo.vue
mom-ui/src/views/: index.vue  login.vue
mom-ui/src/views/dashboard/: BarChart.vue  LineChart.vue  RaddarChart.vue
mom-ui/src/views/demoForms/: demo.vue
mom-ui/src/views/masterdata/WorkCenter/: index.vue
mom-ui/src/views/masterdata/area/: index.vue
mom-ui/src/views/masterdata/equipment/: index.vue
mom-ui/src/views/masterdata/part/: index.vue
mom-ui/src/views/masterdata/productionline/: index.vue
mom-ui/src/views/masterdata/site/: index.vue
mom-ui/src/views/monitor/job/: index.vue
mom-ui/src/views/prod/Idpattern/: index.vue
mom-ui/src/views/prod/ProdStep/: index.vue
mom-ui/src/views/prod/lot/: index.vue
mom-ui/src/views/prod/order/: index.vue
mom-ui/src/views/prod/plan/: index.vue
mom-ui/src/views/prod/preview/: index.vue
mom-ui/src/views/prod/prodRoute/: index.vue
mom-ui/src/views/quality/inspection/: index.vue
mom-ui/src/views/quality/order/: index.vue
mom-ui/src/views/quality/spc/: index.vue  spcChart.vue
mom-ui/src/views/system/opcua/: index.vue
mom-ui/src/views/system/org/: index.vue
(+256 files in other folders)
