Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
   ___                     _                        _       _               ___             _                               _        _
  | _ \    ___     __     | |__  __ __ __  ___     | |     | |      o O O  /   \   _  _    | |_     ___    _ __    __ _    | |_     (_)     ___    _ _
  |   /   / _ \   / _|    | / /  \ V  V / / -_)    | |     | |     o       | - |  | +| |   |  _|   / _ \  | '  \  / _` |   |  _|    | |    / _ \  | ' \
  |_|_\   \___/   \__|_   |_\_\   \_/\_/  \___|   _|_|_   _|_|_   TS__[O]  |_|_|   \_,_|   _\__|   \___/  |_|_|_| \__,_|   _\__|   _|_|_   \___/  |_||_|
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'



   ___     ___     ___             _                  ___    ___     ___             _                 ___                     _        _       _
  |_ _|   /   \   |   \     o O O/ _|___     o O O   | _ \  / _ \   / __|     o O O/ _|___     o O O  | _ \    ___     __     | |__    (_)     (_)
   | |    | - |   | |) |   o     > _|_ _|   o        |  _/ | (_) | | (__     o     > _|_ _|   o       |   /   / _ \   / _|    | / /    | |     | |
  |___|   |_|_|   |___/   TS__[O]\_____|   TS__[O]  _|_|_   \___/   \___|   TS__[O]\_____|   TS__[O]  |_|_\   \___/   \__|_   |_\_\   _|_|_   _|_|_
_|"""""|_|"""""|_|"""""| {======|_|"""""| {======|_| """ |_|"""""|_|"""""| {======|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

