<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mom</artifactId>
        <groupId>com.iad.mom</groupId>
        <version>3.8.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mom-masterdata</artifactId>

    <description>
        Master Data 主数据模块
    </description>

    <dependencies>
        <!-- collections工具类 -->
<!--        <dependency>-->
<!--            <groupId>commons-collections</groupId>-->
<!--            <artifactId>commons-collections</artifactId>-->
<!--        </dependency>-->

        <!-- 通用工具-->
<!--        <dependency>-->
<!--            <groupId>com.iad.mom</groupId>-->
<!--            <artifactId>mom-common</artifactId>-->
<!--        </dependency>-->

            <dependency>
                <groupId>com.iad.mom</groupId>
                <artifactId>mom-system</artifactId>
            </dependency>


    </dependencies>


</project>